VITE_SUPABASE_PROJECT_ID="firsacjkegdmscmzskfz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpcnNhY2prZWdkbXNjbXpza2Z6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMTg5NTEsImV4cCI6MjA3NDU5NDk1MX0.VUJcNKHDIOSpPP9hcfw8MZZ1YsmXxEg79wdHCWmvG5A"
VITE_SUPABASE_URL="https://firsacjkegdmscmzskfz.supabase.co"
